# nucleus

./: .gitignore  CHANGELOG.md  LICENSE  Package.swift  README.md  package-lock.json  package.json  tsconfig.json
.github/: pull_request_template.md
.github/workflows/: build.yml  check-labels.yml  deploy-web-example.yml  labels.yml  prepare-release.yml  publish-release.yml  publish.yml  relyance-sci.yml  security-scorecard-deploy.yml  verify.yml
Sources/Nucleus/: NucleusPrimitiveColors.swift
Sources/NucleusColors/: NucleusSemanticColorsDark.swift  NucleusSemanticColorsLight.swift
android/: .editorconfig  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/nucleus/: build.gradle.kts
android/scripts/: pre-commit
components/android/: settings.gradle.kts
components/android/gradle/: libs.versions.toml
components/android/nucleus/: build.gradle.kts
examples/: README.md
examples/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/android/app/: build.gradle.kts
examples/android/nucleus/: build.gradle.kts
examples/ios/: .gitignore  README.md
examples/web/: README.md  next.config.ts  package-lock.json  package.json
examples/web/app/: globals.css  layout.tsx  models.ts  page.tsx  token-source.local.ts  token-source.package.ts  tokens.ts
examples/web/types/: generated-token-modules.d.ts
ios/Sources/NucleusButtons/: NucleusButton+Defaults.swift  NucleusButton+TokenResolvable.swift  NucleusButton.swift
ios/Sources/NucleusColors/: NucleusColor+Primitives.swift  NucleusColor+Semantics.swift  NucleusColor+TokenResolvable.swift  NucleusColor.swift  NucleusPrimitiveColors.swift  NucleusSemanticColorsDark.swift  NucleusSemanticColorsLight.swift
ios/Sources/NucleusComponents/: NucelusUIContext.swift  SDUIv3.swift
ios/Sources/NucleusFonts/: NucleusFont+Defaults.swift  NucleusFont+LineHeight.swift  NucleusFont+TokenResolvable.swift  NucleusFont+Weight.swift  NucleusFont.swift  NucleusFontRenderer.swift  PreviewFontModifier.swift
ios/Sources/NucleusIcons/: NucleusIcon+Defaults.swift  NucleusIcon+Symbol.swift  NucleusIcon+TokenResolvable.swift  NucleusIcon.swift
ios/Sources/NucleusTokenResolver/: NucleusTokenResolver.swift
ios/Sources/NucleusTokens/: TokenResolvable.swift
playground/: README.md
playground/android/: README.md
playground/ios/: README.md
playground/web/: README.md
playground/web/app/: globals.css
src/formats/: android.ts  ios.ts  shared.ts  wldcolor.ts
src/templates/android/: NucleusColorsTemplate.kt.hbs  build.gradle.kts  settings.gradle.kts
src/templates/ios/: NucleusColorsTemplate.swift.hbs  Package.swift  UIColor+Hex.swift  WLDColor.swift  (+1 more)
src/tokens/: build.ts
tokens/: build.ts
tokens/definitions/: build.ts
tokens/formats/: android.ts  buttons-android.ts  buttons-ios.ts  buttons.ts  colors-android.ts  colors-ios.ts  colors-web.ts  fonts-android.ts  fonts-ios.ts  fonts-shared.ts  fonts-web.ts  icons-android.ts  icons-ios.ts  icons-shared.ts  icons-web.ts  icons.ts  ios.ts  loaders.ts  resolver-android.ts  resolver-ios.ts  resolver-shared.ts  resolver-web.ts  shared.ts  types-web.ts
tokens/scripts/: fetch-icons.ts
(+890 files in other folders)
